<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
   <!-- 配置总调度器 开始    -->
   <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- 加载自定义配置文件 -->
        <init-param>
           <param-name>contextConfigLocation</param-name>
           <param-value>classpath:applicationContext.xml</param-value>
        </init-param>
   </servlet>
   <servlet-mapping>
	     <servlet-name>springmvc</servlet-name>
	     <!-- url-pattern / 相当于拦截所有请求  *.do拦截所有以.do结尾的请求-->
	     <url-pattern>*.do</url-pattern>
   </servlet-mapping>
   
   
   
  <filter>
  	<filter-name>filter</filter-name>
  	<filter-class>com.aaa.mvc.filter.AdminFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>filter</filter-name>
  	<url-pattern>/power/*</url-pattern>
  </filter-mapping>
   
   <filter>
     <filter-name>charSetFilter</filter-name>
     <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
     <init-param>
        <param-name>encoding</param-name>
        <param-value>utf-8</param-value>
     </init-param>
  </filter>
  <filter-mapping>
      <filter-name>charSetFilter</filter-name>  
      <url-pattern>/*</url-pattern>
  </filter-mapping>
   <!-- 解决post提交乱码 结束-->
</web-app>
